org.gradle.jvmargs=-Xmx1G

mod_version=1.3.4
maven_group=com.terraformersmc
archive_name=terrestria

minecraft_version=20w16a
yarn_mappings=20w16a+build.3
loader_version=0.8.2+build.194
fabric_version=0.5.11+build.322-1.16
terraform_version=1.6.2+build.9

# Project Metadata
project_name=Terrestria
project_url=https://www.curseforge.com/minecraft/mc-mods/terrestria
project_logo=https://media.forgecdn.net/avatars/214/688/636993738840044530.png
project_color=0x13568E
# default_release_type can be stable, beta, or alpha
default_release_type=beta

# CurseForge Metadata
curseforge_slug=terrestria
curseforge_id=323974
curseforge_game_versions=1.16-Snapshot, Fabric
curseforge_required_dependencies=fabric-api
curseforge_optional_dependencies=

# Mod Loader Metadata
loader_icon=https://fabricmc.net/assets/logo.png
loader_name=Fabric

# Discord Emotes
project_emote=<:terrestria:593967151929360394>
curseforge_emote=<:curseforge:698031288845729802>
github_emote=<:github:698031289223217152>

# Webhook Options
use_project_username=false

# Changelog Options
# changelog_type can either be literal_commits or commit_change_tags
changelog_type=commit_change_tags
# changelog_hide_unimportant_commits tries to hide Merge commits at the moment
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
